{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "es2017"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "env.d.ts",
    "expo-env.d.ts",
    "lib/supabaseClient.js",
    "nativewind-env.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
